insmod efi_gop
insmod efi_uga
insmod font

set timeout=0

if loadfont /boot/grub/unicode.pf2
then
	insmod gfxterm
	set gfxmode=auto
	set gfxpayload=keep
	terminal_output gfxterm
fi

menuentry "Hotarubi" {
	set gfxpayload=text
	terminal_output console

	multiboot /hotarubi.elf
}
