<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Hotarubi Rake Build Results</string>
    <key>patterns</key>
    <array>
        <!-- gcc / g++ output -->
        <dict>
            <!-- warning: -->
            <key>match</key>
            <string>^([^:\n]*):([0-9]+):?([0-9]+)?:? (warning): (.*)$</string>
            <key>name</key>
            <string>entity.name.section</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>string</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.line-number</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.line-number</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag</string>
                </dict>
                <key>5</key>
                <dict>
                    <key>name</key>
                    <string>constant.language</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <!-- error: -->
            <key>match</key>
            <string>^([^:\n]*):([0-9]+):?([0-9]+)?:? (error): (.*)$</string>
            <key>name</key>
            <string>entity.name.section</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>string</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.line-number</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.line-number</string>
                </dict>
                <key>4</key>
                <dict>
                    <key>name</key>
                    <string>invalid.illegal</string>
                </dict>
                <key>5</key>
                <dict>
                    <key>name</key>
                    <string>constant.language</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <!-- In file / function etc.. -->
            <key>match</key>
            <string>^([^:\n]*): (In [^']* '(.*)'|At .*):$</string>
            <key>name</key>
            <string>entity.name.section</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>string</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.function</string>
                </dict>
            </dict>
        </dict>
        <!-- GTest output -->
        <dict>
            <!-- RUN.. -->
            <key>match</key>
            <string>^\[ (RUN)      \] (.*)$</string>
            <key>name</key>
            <string></string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <!-- PASSED.. -->
            <key>match</key>
            <string>^\[  (PASSED)  \] (.*)$</string>
            <key>name</key>
            <string></string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <!-- test succeeded -->
            <key>match</key>
            <string>^\[       (OK) \] (.*)$</string>
            <key>name</key>
            <string></string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>markup.inserted</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <!-- test failed -->
            <key>match</key>
            <string>^\[  (FAILED)  \] (.*)$</string>
            <key>name</key>
            <string></string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>markup.deleted</string>
                </dict>
            </dict>
        </dict>
        <dict>
             <!-- markup.. -->
            <key>match</key>
            <string>^\[([=-]+)\] (.*)$</string>
            <key>name</key>
            <string></string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.section</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <!-- failure report: source link -->
            <key>match</key>
            <string>^([^:\n]*):([0-9]+): (Failure)$</string>
            <key>name</key>
            <string>entity.name.section</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>string</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.line-number</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>invalid.illegal</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <!-- failure report: overall result -->
            <key>match</key>
            <string>^( ?[0-9]+ FAILED TESTS?)$</string>
            <key>name</key>
            <string>entity.name.section</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>invalid.illegal</string>
                </dict>
            </dict>
        </dict>
        <!-- rake related output -->
        <dict>
            <!-- build commands CC,LD, etc. -->
            <key>match</key>
            <string>^([A-Z][A-Z_-]*)+\s+(\[.*\])?\s+(.*)$</string>
            <key>name</key>
            <string></string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag</string>
                </dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.tag</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <!-- rake errors -->
            <key>match</key>
            <string>^Command failed with status \([0-9]+\): (\[.+\])$</string>
            <key>name</key>
            <string>entity.name.exception</string>
            <key>captures</key>
            <dict>
                <key>1</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.section</string>
                </dict>
            </dict>
        </dict>
        <dict>
            <!-- rake error trace -->
            <key>match</key>
            <string>^([^:\n]*):([0-9]+):in (.*)$</string>
            <key>name</key>
            <string>entity.name.section</string>
            <key>captures</key>
            <dict>
                <key>2</key>
                <dict>
                    <key>name</key>
                    <string>constant.numeric.line-number</string>
                </dict>
                <key>3</key>
                <dict>
                    <key>name</key>
                    <string>entity.name.exception</string>
                </dict>
            </dict>
        </dict>
        <!-- sublime debug output -->
        <dict>
            <key>match</key>
            <string>^\[.+\]$</string>
            <key>name</key>
            <string>comment</string>
        </dict>
    </array>
    <key>scopeName</key>
    <string>source.build_results</string>
</dict>
</plist>
